#SMTP PROPERTIES
smtpSocketFactory=mail.smtp.socketFactory.class
smtpSslSocketFactory=javax.net.ssl.SSLSocketFactory
smtpSocketFactoryPort=mail.smtp.socketFactory.port
smtpPortNumber=465
smtpPort=mail.smtp.port
smtpAuth=mail.smtp.auth

#SMTPHOSTS
smtpHost=mail.smtp.host
gmailHost=smtp.gmail.com
mailRuHost=smtp.mail.ru
yandexHost=smtp.yandex.ru

#POP3 PROPERTIES
pop3socketFactory=mail.pop3.socketFactory.class
pop3sslSocketFactory=javax.net.ssl.SSLSocketFactory
pop3socketFactoryPort=mail.pop3.socketFactory.port
pop3socketFactoryFallback=mail.pop3.socketFactory.fallback
pop3storeProtocol=mail.store.protocol
pop3PortNumber=995
pop3Port=mail.pop3.port
pop3Auth=mail.pop3.auth

#POP3HOST
popHost=mail.pop3.host
gmailPopHost=pop.gmail.com
mailRuPopHost=pop.mail.ru
yandexPopHost=pop.yandex.ru

#SENDERS
yandexMailSender=name.smtq@yandex.by
gmailSender=name.smtp@gmail.com
mailRUSender=example_smtp@mail.ru

#PASSWORD
ppassword=ExamplePassword

#ENCODE
encode=Cp1251
